{
  "name": "spicedice",
  "version": "1.0.0",
  "description": "SpiceDice: A real-time synchronized dice rolling for long-distance gaming. Crypto-fair rolls, shareable Pits, SSE sync.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["dice", "game", "realtime", "sse", "3d", "mobile"],
  "author": "",
  "license": "MIT"
}
